<!DOCTYPE html>
<html>
<style>
body {
  font-size: 20px;
}
</style>
<body>

<p>Round Duct/Diameter: I will display &#8960;</p>
<p>I will display &#x2300;</p>

<p>I will display &#8962;</p>
<p>I will display &#x2302;</p>

<p>I will display &#9009;</p>
<p>I will display &#x2331;</p>

<p>Ground Symbol: I will display &#9178;</p>
<p>I will display &#x23DA;</p>

<p>Power Button: I will display &#9211;</p>
<p>I will display &#x23FB;</p>

<p>Delta: I will display &#916;</p>
<p>I will display &#x394;</p>
<p>I will display &Delta;</p>

<p>Degree Sign: I will display &#176;</p>
<p>I will display &#xB0;</p>
<p>I will display &deg;</p>


</body>
</html>
